/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:1 fr auto;
    grid-template-areas:
    "header"
    "main"
    "footer"
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;

}
header{
    grid-area: header;
}
 header, .container{
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
 }

 header, h1 {
     text-align: left;
 }

 header, ul{
   list-style-type: none;
   text-align: right;

 }
 header, ul, li{
     display: inline;
 }

 main{
     grid-area: main;
 }

 .overview-hero{
     display: flex;
     justify-content: center;
     align-items: middle ;
     padding: 100px;
 }
 .overview-hero-image,img{
     width: 200px;
 }

 .overview-hero-text { 
     flex: 1 1 300px;
     margin:5px  50px;

 }

 .cards{
     display: grid;
     grid-template-columns: repeat(3, 1fr); 
     margin: 5px;  
 }

 .cards,img{
     width: 100%;
     height: auto;
 }

.card-body{
    padding: 20px;
}

.testing{
    display: flex;
    justify-content: center;
    align-items: middle ;
    padding: 100px;
}

.testing-description{
    flex: 1 1 300px;
    margin:5px  50px;
    padding: 150px;
}
        

 footer{
     grid-area: footer;
 }

